# WebTest

./: .gitignore  WebTest.sln  file (2).xlsx  file.xlsx
WebTest/: Program.cs  Startup.cs  WebTest.csproj  ddd
WebTest/Classes/: AddressParser.cs  Chart.cs  DBSets.cs  ExceleChart.cs  HTMLChart.cs  IPlottable.cs  IPlotter.cs  JsChartGenerator.cs  Plotter.cs
WebTest/Classes/DBSync/DbContext/: ApplicationContext.cs
WebTest/Classes/DBSync/EFDatasets/: Address.cs  Application.cs  Building.cs  BuildingType.cs  City.cs  Classifier.cs  Company.cs  CompanyHasAddress.cs  CompanyHasClassifier.cs  District.cs  MicroDistrict.cs  Reports.cs  Street.cs  User.cs
WebTest/Classes/ExcelIO/: ExcelIO.cs
WebTest/Controllers/: EDSChartController.cs  EDSController.cs  HomeController.cs  StatisticController.cs
WebTest/Controllers/Helpers/: ApplicationController.cs  ModelsToJson.cs  ReportConfiguration.cs  Reports.cs
WebTest/Models/: ApplicationModel.cs  ChartModel.cs  FilterModel.cs  ModelsToJson.cs  PeriodModel.cs  ReportModel.cs  Statistic.cs  StatisticModel.cs  StatisticViewModel.cs
WebTest/Models/EFDatasets/: ApplicationStatus.cs  Classifier.cs  Region.cs
WebTest/Views/Home/: Index.cshtml
WebTest/Views/Shared/: _Layout.cshtml
WebTest/ddd_files/: Sheet2.html
